#include <stdio.h>
#include <stdlib.h>

#define NUM 35
int main() {
//    int a ,b ,sum; /*  声明3个变量*/
//    a = 1 ;
//    b = 2;
//    sum = a + b;
//    printf(" a add b is : %d \n",sum);


    float p,total;
    scanf("%f" ,&p);//&为取地址运算符
    total = p * NUM;
    printf("p * NUM =  %f   \n",total);
    printf("total所占字节是:%d ,一个实数数据一般在内存中占4个字节（32位）\n",sizeof(total));//sizeof()用于测试数据类型所占存储空间大小的运算符


//     *   &
//    先要理解地址和数据，你可以想象有很多盒子，每个盒子有对应的号码，那个号码叫做“地址”，而盒子里放的东西叫做“数据”。
//    上面就段理解了，*p和p的区别就不难解释了。
//    p是指针变量，用来存放地址，你可以认为是上面所说的盒子的号码，“*”是解引用操作符，你可以把它理解成打开盒子，*p就是打开p号盒子，取出里面的数据。
//
//    简单来说，你记住，p存放的是地址，而*p是让程序去那个地址取出数据。



//    int a = 3; ///a是一个整型变量,值为3
//    int *p = &a;// p是一个指针,指向a的地址
//
//    说p,就是指针, *p 是指针指向的内容,即a地址中的内容
//    实际上*p 和a 这个应该是一个意思了


//    C 语言指针怎么理解？
    https://www.zhihu.com/question/24466000

//    举个例子：
//    unsigned char a = 1; // unsigned char 类型占一个字节
//    unsigned char* b = &a; // &a 代表的就是得到变量a所存储的那个小格子的编号。
//    // 赋值给变量b后，b格子里存的就是a格子的编号。
//    printf("%d", *b); //输出1，*b代表的是看看b格子里存储的编号所代表的格子里存的数是什么

//    个人理解 :  （内存中数据展现形式：数据+地址）
//    & + 变量名   ，表示为取出变量的地址值，“取址”
//    * + 变量名   ，表示为解析出变量的地址值的内容，“解址”、“解址值”；










    return 0;














    return 0;
}